
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp F1  &kp F2  &kp F3  &kp F4    &kp F5  &kp F6                &none                                                            &mo 3  &kp F7    &kp F8     &kp F9  &kp F10   &kp F11     &kp F12
   &kp TAB   &kp Q   &kp W   &kp E     &kp R   &kp T                &none                                                            &none   &kp Y     &kp U      &kp I    &kp O     &kp P    &kp BSLH
   &kp ESC   &kp A   &kp S   &kp D     &kp F   &kp G                &none   &none   &kp LALT                   &kp LGUI      &none   &none   &kp H     &kp J      &kp K    &kp L  &kp SEMI     &kp SQT
 &kp GRAVE   &kp Z   &kp X   &kp C     &kp V   &kp B                               &kp LCTRL                  &kp RCTRL                      &kp N     &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RETURN
     &none   &none   &none   &none  &kp LBKT                    &kp LSHFT   &mo 1      &none                      &none  &kp SPACE   &mo 2          &kp RBKT      &none    &none     &none       &none
            >;
        };

        layer_L1 {
            bindings = <
    &trans  &trans  &trans         &trans         &trans  &trans            &trans                                                   &mo 3    &trans    &trans  &trans     &trans  &trans     &trans
 &kp EQUAL  &kp N1  &kp N2         &kp N3         &kp N4  &kp N5            &trans                                                  &trans    &kp N6    &kp N7  &kp N8     &kp N9  &kp N0  &kp MINUS
    &trans  &trans  &trans  &kp BACKSPACE  &kp BACKSPACE  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans     &trans
    &trans  &trans  &trans         &trans         &trans  &trans                            &trans                  &trans                    &trans    &trans  &trans     &trans  &trans     &trans
    &trans  &trans  &trans         &trans         &trans                    &trans  &trans  &trans                  &trans  &trans  &trans              &trans  &trans     &trans  &trans     &trans
            >;
        };

        layer_L2 {
            bindings = <
   &trans           &trans       &trans    &trans      &trans       &trans            &trans                                                   &mo 3            &trans         &trans        &trans                &trans                 &trans          &trans
 &kp PLUS  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT            &trans                                                  &trans         &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
   &trans           &trans       &trans    &trans      &trans       &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &macro_left_word  &kp PAGE_DOWN   &kp PAGE_UP     &macro_right_word                 &trans          &trans
   &trans           &trans       &trans    &trans      &trans       &trans                            &trans                  &trans                            &trans         &trans        &trans                &trans                 &trans          &trans
   &trans           &trans       &trans    &trans      &trans                         &trans  &trans  &trans                  &trans  &trans  &trans                           &trans        &trans                &trans                 &trans          &trans
            >;
        };

        layer_L3 {
            bindings = <
 &trans  &trans  &trans               &trans  &trans  &trans            &trans                                                   &mo 3    &trans      &trans      &trans   &trans  &trans  &trans
 &trans  &trans  &trans  &macro_acute_accent  &trans  &trans            &trans                                                  &trans    &trans      &trans      &trans   &trans  &trans  &trans
 &trans  &trans  &trans               &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &kp HOME  &macro_eol  &macro_beg  &kp END  &trans  &trans
 &trans  &trans  &trans               &trans  &trans  &trans                            &trans                  &trans                    &trans      &trans      &trans   &trans  &trans  &trans
 &trans  &trans  &trans               &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                &trans      &trans   &trans  &trans  &trans
            >;
        };

        layer_Layer__5 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__6 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__7 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__8 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Layer__9 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
